HYPERION_ENV="local"
HYPERION_LOG_LEVEL="debug"
HYPERION_SERVICE_WAIT_TIMEOUT="1m"

HYPERION_HELIOS_CHAIN_ID=42000
HYPERION_HELIOS_GRPC="tcp://localhost:9090"
HYPERION_TENDERMINT_RPC="http://localhost:26657"

HYPERION_HELIOS_FEE_DENOM="helios"
HYPERION_HELIOS_GAS_PRICES="500000000helios"

HYPERION_HELIOS_KEYRING="file"
HYPERION_HELIOS_KEYRING_DIR=
HYPERION_HELIOS_KEYRING_APP="hyperion"
HYPERION_HELIOS_FROM=
HYPERION_HELIOS_FROM_PASSPHRASE=
HYPERION_HELIOS_PK=

HYPERION_ETH_CHAIN_ID=1337
HYPERION_ETH_RPC="http://localhost:8545"
HYPERION_ETH_ALCHEMY_WS=""
HYPERION_ETH_CONTRACT_ADDRESS=

HYPERION_COINGECKO_API="https://api.coingecko.com/api/v3"

HYPERION_ETH_KEYSTORE_DIR=
HYPERION_ETH_FROM=
HYPERION_ETH_PASSPHRASE=
HYPERION_ETH_PK=
HYPERION_ETH_GAS_PRICE_ADJUSTMENT=1.3
HYPERION_ETH_MAX_GAS_PRICE="500gwei"

HYPERION_RELAY_VALSETS=true
HYPERION_RELAY_VALSET_OFFSET_DUR="5m"
HYPERION_RELAY_BATCHES=true
HYPERION_RELAY_BATCH_OFFSET_DUR="5m"
HYPERION_MIN_BATCH_FEE_USD=23.2
HYPERION_RELAY_PENDING_TX_WAIT_DURATION="20m"

HYPERION_STATSD_PREFIX="hyperion."
HYPERION_STATSD_ADDR="localhost:8125"
HYPERION_STATSD_STUCK_DUR="5m"
HYPERION_STATSD_MOCKING=false
HYPERION_STATSD_DISABLED=true

HYPERION_ID=0
